{
  "name": "@protonemedia/inertiajs-tables-laravel-query-builder",
  "version": "2.0.1",
  "description": "Inertia.js Front-end Components for Spatie's Laravel Query Builder",
  "author": "Pascal Baljet <pascal@protone.media>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/inertiajs-tables-laravel-query-builder.umd.js",
  "module": "./dist/inertiajs-tables-laravel-query-builder.es.js",
  "exports": {
    ".": {
      "import": "./dist/inertiajs-tables-laravel-query-builder.es.js",
      "require": "./dist/inertiajs-tables-laravel-query-builder.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run --environment jsdom",
    "test-dev": "vitest --environment jsdom",
    "eslint": "eslint js/ --ext .js,.vue --fix"
  },
  "dependencies": {
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@popperjs/core": "^2.11.5",
    "lodash-es": "^4.17.21",
    "qs": "^6.10.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0",
    "eslint": "^8.18.0",
    "eslint-plugin-vue": "^9.1.1",
    "jsdom": "^19.0.0",
    "vite": "^2.9.9",
    "vitest": "^0.13.0",
    "vue": "^3.2.36"
  }
}